apiVersion: v1
data:
  dbhost: mysql-primary.default.svc.cluster.local
  dbname: internship
  dbport: "3306"
  dbuser: mysql
  serverport: "9090"
kind: ConfigMap
metadata:
  name: app-cm
  namespace: default
