apiVersion: v1
data:
  rootpassword: cGFzc3dvcmQ=
kind: Secret
metadata:
  creationTimestamp: "2023-06-11T01:43:15Z"
  name: mysql-password
  namespace: default
  resourceVersion: "2550"
  uid: 51cb85ab-7336-4e74-b93b-0c77a88e794d
type: Opaque
